* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}


body {
  background-color: #f4f5f7;
}

nav {
  background-color: #fff;
  padding: 10px 15rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar h2 {
  color: #6070ff;
  font-size: 2.5rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.navbar a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 1.1rem;
  transition: color 0.3s;
  position: relative;
}

.navbar a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: #0ef;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}

.navbar a:hover::before {
  width: 100%;
  visibility: visible;
}

.header-logo {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.Bold {
  font-size: 6rem;
}

.hero-section-p {
  background-image: url("/assets/images/hero.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #fff;
  border-bottom-left-radius: 90px;
  padding: 25rem;
}

.s-icon {
  display: flex;
  gap: 1.4rem;
}

.s-icon img {
  width: 20px;
  height: 20px;
}

#f-link {
  color: #6070ff;
  padding-top: 15px;
  font-size: 1.7rem;
}

.card-one {
  padding: 10px;
  background-color: white;
  display: flex;
  gap: 20px;
  border-radius: 30px;
}

.card-one > * {
  flex: 1;
}

.card-one:nth-child(even) {
  flex-direction: row-reverse;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 55px 20px;
}

.content-heading h3 {
  padding-bottom: 15px;
  font-size: 4.5rem;
}

.info {
  display: flex;
  gap: 7px;
  align-items: center;
}

.light {
  opacity: 0.7;
  font-weight: 300;
}

.info img {
  height: 7px;
}

.content-lang {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 1.35rem;
}

.content-lang p {
  color: #6070ff;
  padding: 5px 10px;
  background-color: #ebebff;
  border-radius: 10px;
}

.btn {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 15px;
  width: 12rem;
  border-radius: 10px;
  border: 1px solid #6070ff;
  color: #6070ff;
  background-color: white;
  transition: all 0.2s ease-in-out 0s;
}

.btn:hover {
  color: white;
  background-color: #6070ff;
}

.card-img img {
  margin: 15px;
  width: 100%;
  height: 95%;
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 15rem;
  gap: 14rem;
  position: relative;
}

.line {
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

.sec-about,
.sec-skills {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  padding: 20px 0;
  box-sizing: border-box;
}

.myself {
  background-color: white;
  padding: 20px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  max-width: 600px;
}

.myself h4 {
  color: #333;
}

.p-size {
  font-size: 2rem;
  line-height: 1.3em;
}

.sec-skills {
  padding: 42px 20px;
  border-radius: 10px;
  max-width: 635px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bold-p {
  font-weight: bold;
  font-size: 19px;
  padding: 10px;
}

.line {
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

.sec-3 {
  display: flex;
  background-color: white;
  padding: 15rem;
  border-radius: 0 150px 0 0;
}

.Bold-h4 {
  font-size: 4.5rem;
}

.boxs {
  background-color: #f7f7f9;
  width: 12rem;
  height: 12rem;
  padding: 12px;
}

.boxs img {
  display: flex;
}

.boxs p {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  font-size: 1.5rem;
}

.lang {
  display: flex;
  gap: 12px;
  padding-bottom: 12px;
}

.arrow-style {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.align {
  padding-right: 24px;
}

.align-2 {
  padding-right: 68px;
}

.contact-sec {
  background-color: #6070ff;
  background-image: url("./assets/images/bg-contact-form-big.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 10rem 0;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  padding: 15px;
}

textarea {
  padding: 15px;
}

.mod {
  margin: 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: white;
}

.main p {
  text-align: center;
  width: 42%;
  font-size: 20px;
  line-height: 30px;
}

.main h5 {
  font-size: 50px;
}

.hide {
  display: none;
}

.content-p {
  font-size: 2rem;
}

.pop-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  max-width: 1000px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.hidden {
  display: none;
}

.pop-card #close-popup {
  text-align: end;
  cursor: pointer;
  font-size: 30px;
  padding-right:20px ;
}

.desc-p {
  font-size: 1.5rem;
  line-height: 2.25rem;
  padding-bottom: 8px;
  opacity: 0.7;
}

.popcard-desc {
  display: flex;
  flex-direction: column;
  max-width: 670px;
}

.popcard-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.popcard-img img {
  width: 100%;
  height: auto;
}

.pop-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 20px 0 0;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 10;
  display: none;
}

.open-popup {
  display: block;
}





@media (max-width: 1024px) {
  html {
    font-size: 60%;
  }

  .cards {
    padding: 8rem;
    gap: 10rem;
  }

  nav {
    padding: 10px 8rem;
  }

  .hero-section-p {
    padding: 17rem;
  }

  .card-content {
    gap: 15px;
  }

  .content-p {
    font-size: 1.8rem;
  }

  .sec-3 {
    padding: 8rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 52%;
  }

  .hidden {
    display: block;
  }

  .nav-links {
    display: none;
  }

  nav {
    padding: 10px 6rem;
  }

  .hero-section-p {
    padding: 10rem;
  }

  .Bold {
    font-size: 4rem;
  }

  .cards {
    padding: 6rem;
    gap: 6rem;
  }

  .card-one {
    flex-direction: column;
  }

  .sec-3 {
    flex-direction: column;
    padding: 6rem;
  }

  .sec-skills {
    padding: 0;
  }

  .sec-about,
  .sec-skills {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .card-content {
    padding: 15px 20px;
  }

  .boxs {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 100%;
    height: 6rem;
  }

  .lang {
    flex-direction: column;
  }

  .main p {
    width: 80%;
  }
}

